<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Aneesh Yaramati</title>
  <meta name="description" content="Learn more about Aneesh Yaramati, MSIS candidate specializing in data engineering and analytics.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <meta property="og:title" content="About — Aneesh Yaramati">
  <meta property="og:description" content="Learn more about my background in data engineering and analytics.">
  <meta property="og:image" content="{{ url_for('static', filename='images/headshot.jpg') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  
  <header role="banner" class="site-header">
    <div class="container header-inner">
      <a class="logo" href="{{ url_for('index') }}" aria-label="Home">Aneesh Yaramati</a>
      <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation menu" aria-controls="primaryNav" aria-expanded="false">
        <span class="hamburger"></span>
        Menu
      </button>
      <nav aria-label="Primary navigation">
        <ul id="primaryNav" class="nav">
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}" class="active" aria-current="page">About</a></li>
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">The Story Behind the Data</h1>
        <p class="page-subtitle">From 40 million chaotic records to career-defining clarity</p>
      </div>
    </section>

    <section class="about-content">
      <div class="container">
        <div class="about-grid">
          <div class="about-text">
            <div class="prose">
              <p class="lead">My "aha moment" came at 2 AM on a Tuesday, staring at a spreadsheet with 127 different material numbers for the same product. That's when I realized: <strong>bad data doesn't just slow companies down—it paralyzes decision-making</strong>.</p>
              
              <p>I'm Aneesh Yaramati, and that chaotic spreadsheet at Schlumberger launched my obsession with data engineering. Over two years, I consolidated 10+ legacy systems into a single source of truth—40 million records that teams could finally trust. But the real win wasn't the technology; it was watching procurement teams stop second-guessing every number and start making confident decisions.</p>
              
              <h2>Why Data Engineering?</h2>
              
              <p>Most people see data engineering as plumbing—necessary but unglamorous. I see it differently. Every ETL pipeline I build, every validation rule I write, removes friction from someone's day. When data "just works," analysts spend time discovering insights instead of debugging discrepancies. Product managers make decisions based on truth, not hunches.</p>
              
              <p>At Schlumberger, I didn't just move data—I built systems that teams actually used. My validation frameworks caught errors before they became million-dollar mistakes. My archival workflows improved system reliability by 20%. But what I'm proudest of? The thank-you emails from analysts who said, "This is the first time I trust these numbers."</p>
              
              <h2>The Kelley Chapter</h2>
              
              <p>Now I'm at Kelley School of Business, and here's why: I'm good at building data systems, but I want to be great at building data systems that drive business value. There's a gap between "technically correct" and "strategically brilliant," and I'm here to close it.</p>
              
              <p>I'm combining my enterprise engineering experience with modern AI tools, business strategy, and product thinking. The goal? To bridge the gap between data teams and business stakeholders—speaking both languages fluently.</p>
              
              <h2>Current Focus Areas</h2>
              <ul>
                <li><strong>Cloud Architecture:</strong> Mastering Azure and AWS to build scalable, cost-effective data platforms</li>
                <li><strong>Modern Data Stack:</strong> Experimenting with dbt, Airflow, and Snowflake—moving beyond legacy tools</li>
                <li><strong>AI-Powered Development:</strong> Leveraging AI assistants while maintaining code quality and documentation standards</li>
                <li><strong>Open Source:</strong> Contributing to data quality frameworks because better tools lift everyone</li>
              </ul>
              
              <h2>Beyond the Terminal</h2>
              <p>When I close my laptop, you'll find me on Bloomington's trails with my camera, hunting for that perfect golden-hour shot. I'm also deep into books about systems thinking and software craftsmanship—because the best engineers never stop learning. And yes, I occasionally debug my own photography workflow scripts (old habits die hard).</p>
              
              <p><strong>Let's connect</strong> if you're working on data challenges, building at the intersection of data and product, or just want to talk about how to make systems that people actually enjoy using.</p>
            </div>
          </div>
          
          <aside class="about-sidebar">
            <div class="info-card">
              <img src="{{ url_for('static', filename='images/headshot.jpg') }}" alt="Aneesh Yaramati" width="300" height="300" loading="lazy" class="about-image">
              
              <div class="contact-info">
                <h3 class="contact-title">Get in Touch</h3>
                <ul class="contact-list">
                  <li>
                    <span class="contact-label">Location</span>
                    <span class="contact-value">Bloomington, IN</span>
                  </li>
                  <li>
                    <span class="contact-label">Email</span>
                    <a href="mailto:anyarama@iu.edu" class="contact-value">anyarama@iu.edu</a>
                  </li>
                  <li>
                    <span class="contact-label">Phone</span>
                    <a href="tel:+18123403132" class="contact-value">(812) 340-3132</a>
                  </li>
                  <li>
                    <span class="contact-label">LinkedIn</span>
                    <a href="https://www.linkedin.com/in/aneesh-yaramati/" target="_blank" rel="noopener noreferrer" class="contact-value">linkedin.com/in/aneesh-yaramati</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copyright">
        © {{ current_year }} Aneesh Yaramati. All rights reserved.
        <a href="https://github.com/anyarama/CodeSpaceEmployeeWebApp" target="_blank" rel="noopener noreferrer" aria-label="View source code on GitHub" class="repo-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </a>
      </p>
      <nav aria-label="Footer navigation">
        <ul class="footer-links">
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
