<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aneesh Yaramati — Data Engineer & Analytics Professional</title>
  <meta name="description" content="MSIS candidate at Kelley School of Business specializing in data engineering, analytics, and AI-assisted development.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <meta property="og:title" content="Aneesh Yaramati — Portfolio">
  <meta property="og:description" content="Data engineering and analytics professional with a product mindset.">
  <meta property="og:image" content="{{ url_for('static', filename='images/headshot.jpg') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  
  <header role="banner" class="site-header">
    <div class="container header-inner">
      <a class="logo" href="{{ url_for('index') }}" aria-label="Home">Aneesh Yaramati</a>
      <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation menu" aria-controls="primaryNav" aria-expanded="false">
        <span class="hamburger"></span>
        Menu
      </button>
      <nav aria-label="Primary navigation">
        <ul id="primaryNav" class="nav">
          <li><a href="{{ url_for('index') }}" class="active" aria-current="page">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-content">
            <h1 class="hero-title">Turning Messy Data Into Million-Dollar Decisions</h1>
            <p class="hero-subtitle">I'm Aneesh—a data engineer who transformed 40M records into a single source of truth at Schlumberger. Now at Kelley, I'm mastering how AI and modern data platforms create business value, not just technical solutions.</p>
            <div class="cta-group">
              <a class="btn btn-primary" href="{{ url_for('projects') }}">See My Impact</a>
              <a class="btn btn-secondary" href="{{ url_for('contact') }}">Let's Talk</a>
            </div>
          </div>
          <div class="hero-image">
            <figure class="headshot">
              <img src="{{ url_for('static', filename='images/headshot.jpg') }}" alt="Professional headshot of Aneesh Yaramati" width="400" height="400" loading="eager">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features-grid">
          <article class="feature-card">
            <div class="feature-icon" aria-hidden="true">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="4" y="4" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2"/>
                <path d="M12 16L14.5 18.5L20 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3 class="feature-title">Enterprise Data Architecture</h3>
            <p class="feature-description">I've consolidated 10+ legacy systems into platforms teams actually trust. At Schlumberger, my ETL pipelines and governance frameworks improved data readiness to <strong>99%</strong>—turning chaos into clarity.</p>
          </article>

          <article class="feature-card">
            <div class="feature-icon" aria-hidden="true">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="4" y="4" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
                <rect x="18" y="4" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
                <rect x="4" y="18" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
                <rect x="18" y="18" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
              </svg>
            </div>
            <h3 class="feature-title">Analytics That Drive Decisions</h3>
            <p class="feature-description">From Python notebooks to production dashboards. I don't just analyze data—I translate it into stories executives understand and insights teams can act on, immediately.</p>
          </article>

          <article class="feature-card">
            <div class="feature-icon" aria-hidden="true">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="12" stroke="currentColor" stroke-width="2"/>
                <path d="M16 8V16L20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <h3 class="feature-title">AI-Powered Workflows</h3>
            <p class="feature-description">Why build slowly when AI can accelerate? I leverage modern tools for rapid prototyping and documentation, delivering in weeks what used to take months—without sacrificing quality.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-card">
          <h2 class="cta-title">Ready to Transform Your Data Chaos?</h2>
          <p class="cta-description">Whether you're drowning in legacy systems or building from scratch, let's talk about how clean data architecture creates competitive advantage. I bring enterprise experience and fresh Kelley perspectives.</p>
          <a class="btn btn-primary" href="{{ url_for('contact') }}">Start the Conversation</a>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <p class="footer-copyright">
          © {{ current_year }} Aneesh Yaramati. All rights reserved.
          <a href="https://github.com/anyarama/CodeSpaceEmployeeWebApp" target="_blank" rel="noopener noreferrer" aria-label="View source code on GitHub" class="repo-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
        </p>
        <div class="social-links">
          <a href="https://substack.com/@aneeshyaramati?" target="_blank" rel="noopener noreferrer" aria-label="Substack" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/>
            </svg>
          </a>
          <a href="https://x.com/aneesheesh" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>
          <a href="https://www.instagram.com/_aneeshy10/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
          <a href="https://github.com/anyarama" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/aneesh-yaramati/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="social-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </div>
      </div>
      <nav aria-label="Footer navigation">
        <ul class="footer-links">
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
