<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects — Aneesh Yaramati</title>
  <meta name="description" content="Selected data engineering and analytics projects by Aneesh Yaramati.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <meta property="og:title" content="Projects — Aneesh Yaramati">
  <meta property="og:description" content="View my data engineering and analytics projects.">
  <meta property="og:image" content="{{ url_for('static', filename='images/headshot.jpg') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  
  <header role="banner" class="site-header">
    <div class="container header-inner">
      <a class="logo" href="{{ url_for('index') }}" aria-label="Home">Aneesh Yaramati</a>
      <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation menu" aria-controls="primaryNav" aria-expanded="false">
        <span class="hamburger"></span>
        Menu
      </button>
      <nav aria-label="Primary navigation">
        <ul id="primaryNav" class="nav">
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}" class="active" aria-current="page">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">My Projects</h1>
        <p class="page-subtitle">A collection of my work and contributions</p>
      </div>
    </section>

    <section class="projects-content">
      <div class="container">
        <div class="projects-actions">
          <a class="btn btn-primary" href="{{ url_for('add_project') }}">Add New Project</a>
        </div>

        {% if projects %}
        <div class="projects-table-wrapper">
          <table class="projects-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Image</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for project in projects %}
              <tr>
                <td>
                  <div class="table-project-title">{{ project['title'] }}</div>
                </td>
                <td>
                  <div class="table-project-description">{{ project['description'] }}</div>
                </td>
                <td>
                  <div class="table-project-image">
                    <img src="{{ url_for('static', filename='images/' + project['image_filename']) }}" 
                         alt="{{ project['title'] }}">
                  </div>
                </td>
                <td>
                  <form method="POST" action="{{ url_for('delete_project', project_id=project['id']) }}" 
                        onsubmit="return confirm('Are you sure you want to delete this project?');">
                    <button type="submit" class="btn-delete">
                      Delete
                    </button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="empty-state">
          <p class="empty-state-message">No projects found. Add your first project!</p>
          <a class="btn btn-primary" href="{{ url_for('add_project') }}">Add Project</a>
        </div>
        {% endif %}
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copyright">
        © {{ current_year }} Aneesh Yaramati. All rights reserved.
        <a href="https://github.com/anyarama/CodeSpaceEmployeeWebApp" target="_blank" rel="noopener noreferrer" aria-label="View source code on GitHub" class="repo-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </a>
      </p>
      <nav aria-label="Footer navigation">
        <ul class="footer-links">
          <li><a href="{{ url_for('resume') }}">Resume</a></li>
          <li><a href="{{ url_for('projects') }}" aria-current="page">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
