<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume — Aneesh Yaramati</title>
  <meta name="description" content="Resume of Aneesh Yaramati, MSIS candidate with expertise in data engineering and analytics.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <meta property="og:title" content="Resume — Aneesh Yaramati">
  <meta property="og:description" content="View my professional experience and qualifications.">
  <meta property="og:image" content="{{ url_for('static', filename='images/headshot.jpg') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  
  <header role="banner" class="site-header">
    <div class="container header-inner">
      <a class="logo" href="{{ url_for('index') }}" aria-label="Home">Aneesh Yaramati</a>
      <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation menu" aria-controls="primaryNav" aria-expanded="false">
        <span class="hamburger"></span>
        Menu
      </button>
      <nav aria-label="Primary navigation">
        <ul id="primaryNav" class="nav">
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('resume') }}" class="active" aria-current="page">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Resume</h1>
        <p class="page-subtitle">Data Engineering & Analytics Professional</p>
      </div>
    </section>

    <section class="resume-content">
      <div class="container">
        <div class="resume-section">
          <div class="section-card">
            <h2 class="section-title">Summary</h2>
            <p class="summary-text">MSIS candidate at Kelley School of Business with 2+ years of experience in data engineering and master data management. Specialized in building ETL pipelines, quality rules, and AI-assisted solutions with a product mindset. Proficient in SQL, Python, and enterprise ETL platforms.</p>
            <div class="contact-details">
              <a href="mailto:anyarama@iu.edu" class="contact-link">anyarama@iu.edu</a>
              <span class="contact-divider">•</span>
              <a href="tel:+18123403132" class="contact-link">(812) 340-3132</a>
              <span class="contact-divider">•</span>
              <a href="https://www.linkedin.com/in/aneesh-yaramati/" target="_blank" rel="noopener noreferrer" class="contact-link">LinkedIn</a>
            </div>
          </div>
        </div>

        <div class="resume-section">
          <h2 class="section-title">Education</h2>
          
          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Master of Science in Information Systems</h3>
                <p class="card-org">Indiana University, Kelley School of Business — Bloomington, IN</p>
              </div>
              <p class="card-date">Expected Dec 2026</p>
            </div>
            <p class="card-detail"><strong>GPA:</strong> 4.0/4.0</p>
            <ul class="card-list">
              <li>Dean's Global Fellowship & MSIS Graduate Assistantship recipient</li>
              <li>Coursework: IT Strategy, Enterprise Platforms, AI-Driven Development, IT GRC, Data Analytics, Organizational Agility, Cloud Architecture</li>
              <li>Certificate in Business Foundations (Summer 2025)</li>
            </ul>
          </article>

          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Bachelor of Technology in Electrical, Electronics & Communication Engineering</h3>
                <p class="card-org">Amrita Vishwa Vidyapeetham — Coimbatore, India</p>
              </div>
              <p class="card-date">Jun 2022</p>
            </div>
            <p class="card-detail"><strong>GPA:</strong> 3.7/4.0</p>
            <ul class="card-list">
              <li>Amrita Vidyanidhi 75% Merit Scholarship for top nationwide rankers</li>
            </ul>
          </article>
        </div>

        <div class="resume-section">
          <h2 class="section-title">Professional Experience</h2>
          
          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Data Engineer</h3>
                <p class="card-org">Schlumberger — Pune, India</p>
              </div>
              <p class="card-date">Aug 2022 – May 2024</p>
            </div>
            <ul class="card-list">
              <li>Consolidated data from 10+ legacy systems by optimizing 40+ ETL workflows, creating 40 million golden records in master data management platform</li>
              <li>Designed archival workflows that improved troubleshooting availability and increased MDM reliability by 20%</li>
              <li>Implemented 25+ data validation rules, improving data accuracy by 10% and achieving 99% readiness for downstream consumption</li>
              <li>Optimized SAP migration conversions with pre/post-load validation checks to uphold governance requirements</li>
              <li>Built SOAP-based services for real-time material number reservation, reducing synchronization time by 30%</li>
              <li>Collaborated with cross-functional teams to establish data quality standards and governance frameworks</li>
            </ul>
          </article>

          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Project Intern</h3>
                <p class="card-org">Philips Healthcare — Pune, India</p>
              </div>
              <p class="card-date">Apr 2022 – Jul 2022</p>
            </div>
            <ul class="card-list">
              <li>Mitigated PCBA obsolescence for DXR systems by optimizing Bill of Materials strategy, ensuring production continuity</li>
              <li>Identified drop-in replacements and reverse-engineered legacy designs to reduce supplier dependency</li>
              <li>Collaborated with engineering teams to validate component specifications and maintain system reliability</li>
            </ul>
          </article>
        </div>

        <div class="resume-section">
          <h2 class="section-title">Leadership & Initiatives</h2>
          
          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Team Lead — Live-in-Labs Initiative</h3>
                <p class="card-org">Amrita Vishwa Vidyapeetham</p>
              </div>
            </div>
            <ul class="card-list">
              <li>Led rural Karnataka community development initiative, working directly with local stakeholders</li>
              <li>Co-designed and implemented semi-automatic areca-leaf plate manufacturing machine for Byse community</li>
              <li>Enabled micro-manufacturing capabilities, creating sustainable income opportunities for rural artisans</li>
              <li>Coordinated cross-functional team of 8 students across engineering and design disciplines</li>
            </ul>
          </article>
        </div>

        <div class="resume-section">
          <h2 class="section-title">Academic Projects</h2>
          
          <article class="section-card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Pothole Detection using Deep Learning</h3>
                <p class="card-org">Research Publication — Springer</p>
              </div>
              <p class="card-date">Oct 2021 – Feb 2022</p>
            </div>
            <ul class="card-list">
              <li>Developed ADAS-oriented pothole detection system using dataset of 1,995 Indian road images</li>
              <li>Benchmarked YOLOv5 variants against Faster-RCNN with ResNet101 backbone</li>
              <li>Selected YOLOv5m for deployment based on 82% accuracy and optimal precision-recall balance</li>
              <li>Implemented data augmentation techniques and anchor box tuning to improve model performance</li>
            </ul>
          </article>
        </div>

        <div class="resume-section">
          <h2 class="section-title">Technical Skills</h2>
          
          <div class="skills-grid">
            <div class="section-card skill-category">
              <h3 class="skill-title">Programming & Databases</h3>
              <div class="skill-tags">
                <span class="skill-tag">Python</span>
                <span class="skill-tag">PL/SQL</span>
                <span class="skill-tag">MySQL</span>
                <span class="skill-tag">HTML/CSS</span>
                <span class="skill-tag">JavaScript</span>
              </div>
            </div>

            <div class="section-card skill-category">
              <h3 class="skill-title">Data Engineering & Analytics</h3>
              <div class="skill-tags">
                <span class="skill-tag">ETL Pipelines</span>
                <span class="skill-tag">Informatica</span>
                <span class="skill-tag">Tableau</span>
                <span class="skill-tag">Power BI</span>
                <span class="skill-tag">Machine Learning</span>
              </div>
            </div>

            <div class="section-card skill-category">
              <h3 class="skill-title">Enterprise Systems</h3>
              <div class="skill-tags">
                <span class="skill-tag">SAP (MM, ME, MDG)</span>
                <span class="skill-tag">Windchill PLM</span>
                <span class="skill-tag">Power Apps</span>
                <span class="skill-tag">Azure DevOps</span>
              </div>
            </div>

            <div class="section-card skill-category">
              <h3 class="skill-title">Development & Collaboration</h3>
              <div class="skill-tags">
                <span class="skill-tag">Agile/Scrum</span>
                <span class="skill-tag">JIRA</span>
                <span class="skill-tag">Git</span>
                <span class="skill-tag">SDLC</span>
                <span class="skill-tag">MVC Architecture</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copyright">
        © {{ current_year }} Aneesh Yaramati. All rights reserved.
        <a href="https://github.com/anyarama/CodeSpaceEmployeeWebApp" target="_blank" rel="noopener noreferrer" aria-label="View source code on GitHub" class="repo-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </a>
      </p>
      <nav aria-label="Footer navigation">
        <ul class="footer-links">
          <li><a href="{{ url_for('resume') }}" aria-current="page">Resume</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
