/* ============================================================================
   Premium Luxury Portfolio Stylesheet
   Built with AI assistance for AiDD Assignment 05
   Glassmorphic Dark Theme - Professional Luxury Aesthetic
   ============================================================================ */

/* ============================================================================
   CSS Variables & Design Tokens - Premium Dark Theme
   ============================================================================ */
:root {
  /* Premium Dark Color Palette */
  --color-bg: #0a0b0f;
  --color-bg-elevated: #12141a;
  --color-bg-subtle: #1a1d26;
  --color-bg-glass: rgba(26, 29, 38, 0.7);
  --color-bg-glass-hover: rgba(26, 29, 38, 0.85);
  --color-text: #e8eaed;
  --color-text-muted: #a8abb2;
  --color-text-subtle: #6b7280;
  
  /* Gradient Accents - Sophisticated Blue/Violet */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-accent: linear-gradient(135deg, #5b86e5 0%, #36d1dc 100%);
  --gradient-subtle: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  
  /* Accent Colors */
  --color-primary: #667eea;
  --color-primary-hover: #5568d3;
  --color-primary-light: rgba(102, 126, 234, 0.15);
  --color-accent: #36d1dc;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-border: rgba(232, 234, 237, 0.1);
  --color-border-subtle: rgba(232, 234, 237, 0.05);
  --color-border-light: rgba(232, 234, 237, 0.18);
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  
  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Container */
  --container-max-width: 1200px;
  --container-padding: 1.5rem;
}

/* ============================================================================
   CSS Reset & Base Styles
   ============================================================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100%;
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-hover);
}

ul, ol {
  list-style-position: outside;
  padding-left: 1.5rem;
}

/* ============================================================================
   Typography
   ============================================================================ */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--line-height-tight);
  color: var(--color-text);
}

h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-lg);
}

h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-md);
}

h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-sm);
}

p {
  margin-bottom: var(--space-md);
  line-height: var(--line-height-relaxed);
}

.lead {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

/* ============================================================================
   Layout Components
   ============================================================================ */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  width: 100%;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 9999;
}

.skip-link:focus {
  position: fixed;
  left: var(--space-md);
  top: var(--space-md);
  width: auto;
  height: auto;
  background: var(--color-bg);
  color: var(--color-primary);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  text-decoration: none;
  font-weight: 600;
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* ============================================================================
   Header & Navigation - Premium Glassmorphic
   ============================================================================ */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
  gap: var(--space-lg);
}

.logo {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
  transition: color var(--transition-fast);
}

.logo:hover {
  color: var(--color-primary);
}

.nav {
  display: flex;
  gap: var(--space-xs);
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav a {
  display: block;
  padding: var(--space-sm) var(--space-md);
  color: var(--color-text-muted);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-weight: 500;
}

.nav a:hover {
  color: var(--color-text);
  background: var(--color-bg-glass);
}

.nav a.active {
  color: var(--color-text);
  background: var(--gradient-subtle);
  border: 1px solid var(--color-border);
}

/* Mobile Navigation */
.nav-toggle {
  display: none;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-weight: 500;
  color: var(--color-text);
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px);
  transition: all var(--transition-fast);
}

.nav-toggle:hover {
  background: var(--color-bg-glass-hover);
  border-color: var(--color-primary);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.hamburger {
  width: 20px;
  height: 2px;
  background: currentColor;
  position: relative;
  transition: background var(--transition-base);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background: currentColor;
  transition: transform var(--transition-base);
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(6px);
}

.nav-toggle[aria-expanded="true"] .hamburger {
  background: transparent;
}

.nav-toggle[aria-expanded="true"] .hamburger::before {
  transform: rotate(45deg);
}

.nav-toggle[aria-expanded="true"] .hamburger::after {
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  .nav-toggle {
    display: inline-flex;
  }
  
  .nav {
    display: none;
    position: absolute;
    top: calc(100% + 0.5rem);
    right: var(--container-padding);
    flex-direction: column;
    background: var(--color-bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    padding: var(--space-sm);
    min-width: 200px;
  }
  
  .nav.open {
    display: flex;
  }
  
  .nav a {
    width: 100%;
    text-align: left;
  }
}

/* ============================================================================
   Footer
   ============================================================================ */
.site-footer {
  margin-top: var(--space-4xl);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-elevated);
  position: relative;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-accent);
  opacity: 0.5;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
  min-height: 5rem;
  padding: var(--space-xl) 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.footer-copyright {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.repo-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
  margin-left: var(--space-xs);
}

.repo-link:hover {
  background: var(--gradient-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.repo-link svg {
  width: 14px;
  height: 14px;
}

.social-links {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: var(--gradient-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.social-link svg {
  width: 20px;
  height: 20px;
}

.footer-links {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  padding: var(--space-sm) 0;
  border-bottom: 2px solid transparent;
}

.footer-links a:hover {
  color: var(--color-text);
  border-bottom-color: var(--color-primary);
}

@media (max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xl);
  }
  
  .footer-content {
    width: 100%;
  }
  
  .footer-links {
    flex-wrap: wrap;
    gap: var(--space-md);
  }
}

/* ============================================================================
   Hero Section
   ============================================================================ */
.hero {
  padding: var(--space-4xl) 0;
  background: linear-gradient(to bottom, var(--color-bg) 0%, var(--color-bg-subtle) 100%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-xl);
  color: var(--color-text);
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  color: var(--color-text-muted);
  line-height: 1.7;
  margin-bottom: var(--space-2xl);
  max-width: 540px;
}

.cta-group {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headshot {
  position: relative;
  margin: 0;
}

.headshot img {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

@media (max-width: 900px) {
  .hero {
    padding: var(--space-3xl) 0;
  }
  
  .hero-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .hero-image {
    order: -1;
  }
  
  .headshot {
    max-width: 300px;
    margin: 0 auto;
  }
}

/* ============================================================================
   Features Section
   ============================================================================ */
.features {
  padding: var(--space-4xl) 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
}

.feature-card {
  padding: var(--space-xl);
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-accent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
  background: var(--color-bg-glass-hover);
  border-color: var(--color-primary);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
}

.feature-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.feature-description {
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

.feature-description strong,
.project-description strong,
.project-list strong {
  color: var(--color-primary);
  font-weight: 600;
}

/* ============================================================================
   Page Header
   ============================================================================ */
.page-header {
  padding: var(--space-3xl) 0 var(--space-2xl);
  background: linear-gradient(to bottom, var(--color-bg-subtle) 0%, var(--color-bg) 100%);
  text-align: center;
}

.page-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  letter-spacing: -0.02em;
}

.page-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1.6;
}

/* ============================================================================
   About Page
   ============================================================================ */
.about-content {
  padding: var(--space-3xl) 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-3xl);
  align-items: start;
}

.prose {
  max-width: 65ch;
}

.prose h2 {
  margin-top: var(--space-2xl);
  margin-bottom: var(--space-md);
}

.prose p {
  margin-bottom: var(--space-lg);
}

.prose ul {
  margin-bottom: var(--space-lg);
}

.prose li {
  margin-bottom: var(--space-sm);
  color: var(--color-text-muted);
}

.about-sidebar {
  position: sticky;
  top: calc(4rem + var(--space-lg));
}

.info-card {
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-slow);
}

.info-card:hover {
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.about-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

.contact-info {
  padding: var(--space-xl);
}

.contact-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.contact-list li {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.contact-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-subtle);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contact-value {
  color: var(--color-text);
  word-break: break-word;
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .about-sidebar {
    position: static;
  }
  
  .info-card {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* ============================================================================
   Resume Page
   ============================================================================ */
.resume-content {
  padding: var(--space-3xl) 0;
}

.resume-section {
  margin-bottom: var(--space-3xl);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-sm);
  border-bottom: 2px solid var(--color-primary);
  color: var(--color-text);
}

.section-card {
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  margin-bottom: var(--space-xl);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(102, 126, 234, 0.1);
  transform: translateY(-4px);
  background: var(--color-bg-glass-hover);
  border-color: rgba(102, 126, 234, 0.2);
}

.section-card:last-child {
  margin-bottom: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-lg);
  margin-bottom: var(--space-md);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-text);
}

.card-org {
  font-size: var(--font-size-base);
  color: var(--color-text-muted);
  margin: 0;
}

.card-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  font-weight: 500;
  white-space: nowrap;
}

.card-detail {
  margin-bottom: var(--space-md);
  color: var(--color-text-muted);
}

.card-list {
  margin: 0;
  padding-left: 1.5rem;
}

.card-list li {
  margin-bottom: var(--space-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

.summary-text {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-lg);
  color: var(--color-text);
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  align-items: center;
  margin: 0;
}

.contact-link {
  color: var(--color-primary);
  font-weight: 500;
}

.contact-divider {
  color: var(--color-text-subtle);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
}

.skill-category {
  padding: var(--space-lg);
}

.skill-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.skill-tag {
  display: inline-block;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg-subtle);
  color: var(--color-text);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: 1px solid var(--color-border);
  transition: all var(--transition-fast);
}

.skill-tag:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .card-date {
    align-self: flex-start;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================================================
   Projects Page
   ============================================================================ */
.projects-content {
  padding: var(--space-3xl) 0;
}

.projects-grid {
  display: grid;
  gap: var(--space-2xl);
  margin-bottom: var(--space-3xl);
}

.project-card {
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-slow);
  position: relative;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-subtle);
  opacity: 0;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

.project-card:hover {
  box-shadow: 0 16px 48px rgba(102, 126, 234, 0.3);
  transform: translateY(-4px);
  border-color: var(--color-primary);
}

.project-card:hover::before {
  opacity: 1;
}

.project-header {
  padding: var(--space-xl);
  border-bottom: 1px solid var(--color-border-light);
  background: var(--color-bg-subtle);
}

.project-header-with-icon {
  padding: var(--space-xl);
  border-bottom: 1px solid var(--color-border-light);
  background: var(--color-bg-subtle);
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.project-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-base);
}

.project-card:hover .project-icon {
  transform: scale(1.05);
}

.project-icon svg {
  display: block;
}

.project-header-text {
  flex: 1;
  min-width: 0;
}

.project-title {
  font-size: clamp(1.375rem, 2vw, 1.5rem);
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--color-text);
  line-height: 1.3;
}

.project-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  font-weight: 500;
  margin: 0;
  line-height: 1.5;
}

.project-body {
  padding: var(--space-2xl) var(--space-xl);
}


.project-description {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  color: var(--color-text-muted);
  margin-bottom: var(--space-lg);
}

.project-description:first-of-type {
  font-size: var(--font-size-lg);
  line-height: 1.7;
}

.project-subtitle {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-top: var(--space-lg);
  margin-bottom: var(--space-md);
  color: var(--color-text);
}

.project-list {
  margin: 0 0 var(--space-lg) 0;
  padding-left: 1.5rem;
}

.project-list li {
  margin-bottom: var(--space-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

.project-footer {
  padding: var(--space-lg) var(--space-xl);
  background: var(--color-bg-subtle);
  border-top: 1px solid var(--color-border-light);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.project-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-xl);
  border-radius: var(--radius-full);
  background: var(--gradient-subtle);
  color: var(--color-text);
  font-weight: 600;
  font-size: var(--font-size-sm);
  border: 1px solid var(--color-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.project-link::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-link:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

.project-link:hover::before {
  opacity: 1;
}

.project-link:active {
  transform: translateY(0);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.tech-tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.tech-tag:hover {
  background: var(--color-primary);
  color: white;
}

/* ============================================================================
   Contact Page
   ============================================================================ */
.contact-content {
  padding: var(--space-3xl) 0;
}

.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4xl);
  align-items: start;
}

.section-heading {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--space-lg);
  color: var(--color-text);
}

.contact-intro {
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-2xl);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.contact-method {
  display: flex;
  gap: var(--space-lg);
  align-items: flex-start;
}

.method-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-md);
}

.method-content {
  flex: 1;
}

.method-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-text);
}

.method-link {
  color: var(--color-primary);
  font-weight: 500;
  word-break: break-word;
}

.method-text {
  color: var(--color-text-muted);
  margin: 0;
}

.form-description {
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-xl);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text);
}

.required {
  color: var(--color-error);
}

.form-input {
  padding: var(--space-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  background: var(--color-bg);
  color: var(--color-text);
}

.form-input::placeholder {
  color: var(--color-text-subtle);
  opacity: 0.6;
}

.form-input:hover {
  border-color: var(--color-text-muted);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.form-input[aria-invalid="true"] {
  border-color: var(--color-error);
}

.form-input[aria-invalid="true"]:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-help {
  font-size: var(--font-size-sm);
  color: var(--color-text-subtle);
  margin: 0;
}

.form-error {
  font-size: var(--font-size-sm);
  color: var(--color-error);
  font-weight: 500;
  min-height: 1.2rem;
}

@media (max-width: 900px) {
  .contact-layout {
    grid-template-columns: 1fr;
    gap: var(--space-3xl);
  }
}

/* ============================================================================
   Thank You Page
   ============================================================================ */
.thankyou-content {
  padding: var(--space-4xl) 0;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-card {
  max-width: 600px;
  text-align: center;
  padding: var(--space-3xl);
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.3);
}

.success-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-xl);
  color: var(--color-success);
}

.thankyou-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  color: var(--color-text);
}

.thankyou-message {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-2xl);
}

.thankyou-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ============================================================================
   CTA Section
   ============================================================================ */
.cta-section {
  padding: var(--space-4xl) 0;
}

.cta-card {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  color: white;
  padding: var(--space-3xl);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-xl);
}

.cta-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--space-md);
  color: white;
}

.cta-description {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-xl);
  color: rgba(255, 255, 255, 0.9);
}

.cta-card .btn-primary {
  background: white;
  color: var(--color-primary);
}

.cta-card .btn-primary:hover {
  background: var(--color-bg-subtle);
  transform: translateY(-2px);
}

/* ============================================================================
   Buttons
   ============================================================================ */
.btn {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
  border: none;
  text-decoration: none;
  line-height: 1;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5), 0 0 0 1px rgba(102, 126, 234, 0.1);
  transform: translateY(-3px);
  color: white;
}

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color-primary-light);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: inherit;
}

.btn-secondary:hover {
  border-color: var(--color-primary-hover);
  color: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
}

.btn-secondary:hover::before {
  opacity: 1;
}

.btn-secondary:active {
  transform: translateY(0);
}

.btn-full {
  width: 100%;
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================================================
   Print Styles
   ============================================================================ */
@media print {
  .site-header,
  .site-footer,
  .nav-toggle,
  .cta-section,
  .cta-card,
  .btn,
  .skip-link {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
    font-size: 11pt;
    line-height: 1.4;
  }
  
  main {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .page-header {
    padding: 0 0 1rem;
    background: none !important;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
  }
  
  .resume-content,
  .about-content,
  .projects-content {
    padding: 0 !important;
  }
  
  .section-card,
  .project-card {
    border: 1px solid #ddd;
    box-shadow: none !important;
    page-break-inside: avoid;
    margin-bottom: 0.5rem;
    padding: 0.75rem !important;
  }
  
  .section-title {
    page-break-after: avoid;
    border-bottom-width: 1px;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 90%;
    color: #666;
  }
  
  .hero,
  .features {
    display: none;
  }
}

/* ============================================================================
   Reduced Motion
   ============================================================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============================================================================
   Database Projects Table
   ============================================================================ */
.projects-actions {
  margin-bottom: var(--space-2xl);
  display: flex;
  justify-content: flex-start;
}

.projects-table-wrapper {
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-slow);
}

.projects-table-wrapper:hover {
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
}

.projects-table thead {
  background: var(--color-bg-subtle);
  border-bottom: 2px solid var(--color-border-light);
}

.projects-table th {
  padding: var(--space-lg);
  text-align: left;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.projects-table th:last-child {
  text-align: center;
}

.projects-table tbody tr {
  border-bottom: 1px solid var(--color-border);
  transition: background var(--transition-fast);
}

.projects-table tbody tr:last-child {
  border-bottom: none;
}

.projects-table tbody tr:hover {
  background: var(--color-bg-subtle);
}

.projects-table td {
  padding: var(--space-lg);
  vertical-align: top;
}

.projects-table td:last-child {
  text-align: center;
  vertical-align: middle;
}

.table-project-title {
  font-weight: 600;
  color: var(--color-text);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-xs);
}

.table-project-description {
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
  font-size: var(--font-size-sm);
}

.table-project-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-md);
}

.table-project-image img {
  max-width: 200px;
  max-height: 150px;
  object-fit: contain;
  border-radius: var(--radius-md);
  transition: transform var(--transition-base);
}

.table-project-image img:hover {
  transform: scale(1.05);
}

.btn-delete {
  padding: var(--space-sm) var(--space-lg);
  background: transparent;
  color: var(--color-error);
  border: 2px solid var(--color-error);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-delete::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color-error);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.btn-delete:hover {
  color: white;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.btn-delete:hover::before {
  opacity: 1;
}

.btn-delete:active {
  transform: translateY(0);
}

.empty-state {
  padding: var(--space-4xl) var(--space-2xl);
  text-align: center;
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.empty-state-message {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  margin-bottom: var(--space-xl);
  line-height: var(--line-height-relaxed);
}

.form-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: flex-start;
  flex-wrap: wrap;
}

.contact-form-wrapper {
  background: var(--color-bg-glass);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* ============================================================================
   Utility Classes
   ============================================================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
